# Populate this file with your own values
# The values in this file are used by the backend and frontend
# Only VITE_ prefixed values are accessible by the frontend
VITE_ORG_ID=
VITE_ISSUER_URL=https://accounts.google.com
VITE_CLIENT_ID=991377673731-7vcard03e7gf08dhkd1ntgc8m43i3g7e.apps.googleusercontent.com
VITE_CUBESIGNER_ENV=gamma
BACKEND_SESSION=